{
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=elite;Username=postgres;Password="
  },
  "EddnSettings": {
    "Address": "tcp://eddn.edcd.io:9500",
    "ReceiveHighWatermark": 1000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}